<?php
return [
    'courriers' => 'Gestion presentation',
    'create' => 'Créer presentation',
    'debug' => 'Debuger',
    'debug_com' => 'Attention cela les données non sauvegardé de la présentation seront perdus. ',
    'debug_data' => 'Debug data',
    'edit' => 'Editer presentation',
    'form_name' => 'Gestion presentation',
    'is_lot' => 'Autoriser dans les lots ?',
    'name' => 'libellé presentation',
    'output_name' => 'Construction du nom du fichier',
    'preview_name' => 'Voir presentation',
    'rule_asks' => 'Champs éditables',
    'rule_conditions' => 'Conditions',
    'rule_fncs' => 'Fonctions éditables',
    'slides' => 'Slides',
    'slug' => 'Slug/Code',
    'src' => 'Source du presentation',
    'state' => 'État',
    'tab_attributs' => 'Attributs',
    'tab_debug' => 'Debug',
    'tab_edit' => 'Editer presentation',
    'tab_infos' => 'Infos',
    'tab_options' => 'Options',
    'tab_session' => 'Session',
    'test' => 'Tester',
    'title' => 'Gestion presentation',
    'update' => 'Modification presentation',
    'waka_session' => 'Clef pour LP'
];