<?php
return [
    'check' => 'Verifier',
    'courriers' => 'Gestion presentation',
    'create' => 'Créer presentation',
    'data_source' => 'Data Source',
    'edit' => 'Editer presentation',
    'form_name' => 'Gestion presentation',
    'is_lot' => 'Autoriser dans les lots ?',
    'name' => 'libellé presentation',
    'name_construction' => 'Construction du nom du fichier',
    'preview_name' => 'Voir presentation',
    'rule_asks' => 'Champs éditables',
    'rule_conditions' => 'Conditions',
    'rule_fncs' => 'Fonctions éditables',
    'slides' => 'Slides',
    'slug' => 'Slug/Code',
    'src' => 'Source du presentation',
    'state' => 'État',
    'tab_attributs' => 'Attributs',
    'tab_edit' => 'Editer presentation',
    'tab_infos' => 'Infos',
    'tab_options' => 'Options',
    'tab_temp' => 'TEMP',
    'test' => 'Tester',
    'test_id' => 'Modèle de test',
    'title' => 'Titre du presentation',
    'update' => 'Modification presentation'
];